.newspaper-articles-about {
    grid-area: 📦;
    text-align: left;
}

.about-grid {
    gap: 1rem;
    grid-template-areas: 
    "🔤 🔤"
    "📄 👉";
    min-height: 300px;
    padding: 0 0 2rem 0;
    grid-template-columns: .8fr .2fr;
    border-bottom: 4px solid #222
}

.about-article {
    grid-area: 🔤;
    gap: 1rem;
    grid-template-areas: 
    "💬 💬"
    "🗣️ 🗣️"
    "✍️ ✍️";
    min-height: 300px;
    padding: 0 0 2rem 0;
    grid-template-rows: min-content;
    border-bottom: 4px solid #222
}

.about-title {
    grid-area: 💬;
    padding: .25rem 1rem;
    font-size: 2rem;
    align-items: center;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    text-align: center;
}

.about-subtitle {
    grid-area: 🗣️;
    background-color: #222;
    color: #f1eee5;
    padding: 0 1rem;
    align-items: center;
    text-align: center;
    min-height: 2.5rem;
}

.about-description {
    grid-area: ✍️;
    padding: .25rem 0;
}

.about-description img {
    float: left;
    margin: 0.1rem;
    width: 350px;
    max-width: 350px;
    object-fit: contain;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition: .5s all;
}

.about-article-alt {
    grid-area: 📄;
}

.about-side {
    grid-area: 👉;
}

@media screen and (max-width: 800px) {
    .newspaper-articles-about {
        text-align: center;
    }
    
    .about-grid {
        gap: 1rem;
        grid-template-areas: 
        "🔤"
        "📄"
        "👉";
        min-height: 300px;
        padding: 0 0 1rem 0;
        grid-template-columns: 1fr;
        border-bottom: 4px solid #222;
    }
    
    .about-title {
        font-size: 1.4rem;
    }

    .about-description img {
        float: none;
        position: relative;
        margin: 0rem;
        object-fit: contain;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        transition: .5s all;
    }
}

@media screen and (max-width: 400px) {
    
}