.project-grid {
    gap: 1rem;
    grid-template-areas: 
    "🖼️ ⭐"
    "🖼️ ⚙️"
    "🖼️ 📝";
    min-height: 300px;
    padding: 2rem 0 2rem 0;
    grid-template-rows: min-content;
    border-bottom: 4px solid #222
}

.project-grid-inverted {
    gap: 1rem;
    grid-template-areas: 
    "⭐ 🖼️"
    "⚙️ 🖼️"
    "📝 🖼️";
    min-height: 300px;
    padding: 2rem 0 2rem 0;
    grid-template-rows: min-content;
    border-bottom: 4px solid #222
}

.project-image {
    grid-area: 🖼️;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.project-image img {
    max-width: 350px;
    object-fit: contain;
}

.project-title {
    grid-area: ⭐;
    padding: .25rem 1rem;
    font-size: 2rem;
    align-items: center;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.project-subtitle {
    grid-area: ⚙️;
    background-color: #222;
    border: 1px solid #222;
    color: #f1eee5;
    padding: 0 1rem;
    align-items: center;
    min-height: 2.5rem;
}

.project-description {
    grid-area: 📝;
    padding: .25rem 0;
    text-align: left;
}

@media screen and (max-width: 800px) {
    .project-grid {
        gap: .5rem;
        grid-template-areas: 
        "⭐"
        "🖼️"
        "⚙️"
        "📝";
        min-height: 300px;
        padding: 1rem 0 1rem 0;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        text-align: center;
    }
    
    .project-grid-inverted {
        gap: .5rem;
        grid-template-areas: 
        "⭐"
        "🖼️"
        "⚙️"
        "📝";
        min-height: 300px;
        padding: 1rem 0 1rem 0;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        text-align: center;
    }

    .project-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .project-image {
        margin: 0 0;
    }

    .project-description {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .project-title {
        font-size: 1.6rem;
    }
}