.newspaper-grid {
    gap: 1rem;
    grid-template-areas: 
    "🔤"
    "📅"
    "🌍"
    "📦";
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.newspaper-title {
    grid-area: 🔤;
    text-align: center;
    font-size: 10rem;
    padding: 1rem 0;
    border-top: 4px solid #222;
    border-bottom: 4px solid #222;
}

.newspaper-date {
    grid-area: 📅;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222
}

.newspaper-title h1 {
    font-size: 4rem;
    font-weight: bold;
}

.newspaper-navbar {
    grid-area: 🌍;
    background-color: #222;
    color: #f1eee5;
    padding: .5rem 0;
}

.newspaper-articles {
    grid-area: 📦;
    display: grid;
    gap: 1rem;
    grid-template-columns: .8fr .2fr;
    /* grid-template-columns: repeat(1, minmax(0, 1fr)); */
    grid-template-areas: 
    "📰 👤";
    text-align: center;
}

.newspaper-articles .title {
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    font-size: 1.8rem;
}

.articles-projects {
    grid-area: 📰;
}

.articles-about {
    grid-area: 👤;
    text-align: left;
}

.article-grid {
    gap: 1rem;
    grid-template-areas: 
    "🖼️ ⭐"
    "🖼️ ⚙️"
    "🖼️ 📝";
    min-height: 300px;
    padding: 2rem 0 2rem 0;
    grid-template-rows: min-content;
    border-bottom: 4px solid #222
}

.article-grid-inverted {
    gap: 1rem;
    grid-template-areas: 
    "⭐ 🖼️"
    "⚙️ 🖼️"
    "📝 🖼️";
    min-height: 300px;
    padding: 2rem 0 2rem 0;
    grid-template-rows: min-content;
    border-bottom: 4px solid #222
}

.article-image {
    grid-area: 🖼️;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.article-image img {
    max-width: 350px;
    object-fit: contain;
}

.article-title {
    grid-area: ⭐;
    padding: .25rem 1rem;
    font-size: 2rem;
    align-items: center;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.article-subtitle {
    grid-area: ⚙️;
    background-color: #222;
    color: #f1eee5;
    padding: 0 1rem;
    align-items: center;
    min-height: 2.5rem;
}

.article-description {
    grid-area: 📝;
    padding: .25rem 0;
    text-align: left;
}

@media screen and (max-width: 800px) {
    .article-grid {
        gap: .5rem;
        grid-template-areas: 
        "⭐"
        "🖼️"
        "⚙️"
        "📝";
        min-height: 300px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        text-align: center;
    }
    
    .article-grid-inverted {
        gap: .5rem;
        grid-template-areas: 
        "⭐"
        "🖼️"
        "⚙️"
        "📝";
        min-height: 300px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        text-align: center;
    }

    .newspaper-title h1 {
        font-size: 3rem;
    }

    .article-title {
        font-size: 2rem;
    }

    .article-image {
        margin: 0 0;
    }

    .article-description {
        text-align: center;
    }

    .articles-about {
        text-align: center;
    }

    .newspaper-articles {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-areas: 
        "📰"
        "👤";
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .newspaper-title h1 {
        font-size: 1.8rem;
    }

    .article-title {
        font-size: 1.6rem;
    }
}